
#user http;
worker_processes  auto;

error_log  /home/miked/mikedrun/logs/nginx.error.log;
# error_log  /var/log/nginx/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 100M;
    include       mime.types;
    include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log  /home/miked/mikedrun/logs/nginx.access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    #gzip  on;

    # server {
    #     listen       80;
    #     listen       [::]:80;
    #     server_name  _;
    #     # return 301 https://140.228.209.20$request_uri;
    #     # return 301 https://miked.run.place$request_uri;
    #
    #     #charset koi8-r;
    #
    #     #access_log  logs/host.access.log  main;
    #
    #     # location / {
    #         # root   /usr/share/nginx/html;
    #         # index  index.html index.htm;
    #     # }
    #     # location /.well-known/pki-validation {
    #     #     root   /usr/share/nginx/html;
    #     #     try_files /.well-known/pki-validation/DFB26D86B738C4D9B3AEF09FB104C5FF.txt /index.html =404;
    #     # }
    #
    #     #error_page  404              /404.html;
    #
    #     # redirect server error pages to the static page /50x.html
    #     #
    #     # error_page   500 502 503 504  /50x.html;
    #     # location = /50x.html {
    #     #     root   /usr/share/nginx/html;
    #     # }
    #
    #     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #     #
    #     #location ~ \.php$ {
    #     #    proxy_pass   http://127.0.0.1;
    #     #}
    #
    #     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #     #
    #     #location ~ \.php$ {
    #     #    root           html;
    #     #    fastcgi_pass   127.0.0.1:9000;
    #     #    fastcgi_index  index.php;
    #     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #     #    include        fastcgi_params;
    #     #}
    #
    #     # deny access to .htaccess files, if Apache's document root
    #     # concurs with nginx's one
    #     #
    #     #location ~ /\.ht {
    #     #    deny  all;
    #     #}
    # }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server

    # server {
    #     listen       443 ssl;
    #     server_name  localhost;
    #
    #     # ssl  on;
    #
    #     ssl_certificate      /etc/ssl/certificate.crt;
    #     ssl_certificate_key  /etc/ssl/private.key;
    #
    #     # access_log   /var/log/nginx/nginx.vhost.access.log;
    #     # error_log    /var/log/nginx/nginx.vhost.error.log;
    #
    #     ssl_session_cache    shared:SSL:1m;
    #     ssl_session_timeout  5m;
    #
    #     ssl_ciphers  HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers  on;
    #
    #     location / {
    #         # root   html;
    #         root   /usr/share/nginx/html;
    #         index  index.html index.htm;
    #     }
    # }
    #
}
